<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>DocSets.Tests</RootNamespace>
    <AssemblyName>DocSets.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
      <HintPath>lib\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DocSets.Core\Models\Model.cs" Link="Source\Model.cs" />
    <Compile Include="..\DocSets.Core\Storage\DocSetStorageModels.cs" Link="Source\DocSetStorageModels.cs" />
    <Compile Include="..\DocSets.Core\Storage\DirectoryDocSetStore.cs" Link="Source\DirectoryDocSetStore.cs" />
    <Compile Include="..\DocSets.Core\Storage\DocSetDocumentRepository.cs" Link="Source\DocSetDocumentRepository.cs" />
    <Compile Include="..\DocSets.Core\Storage\DocSetsWorkspaceStore.cs" Link="Source\DocSetsWorkspaceStore.cs" />
    <Compile Include="..\DocSets.Core\Services\DocSetsLog.cs" Link="Source\DocSetsLog.cs" />
    <Compile Include="..\DocSets.Core\Services\CodeSourceLocator.cs" Link="Source\CodeSourceLocator.cs" />
    <Compile Include="..\DocSets.Core\Services\SourceReferenceService.cs" Link="Source\SourceReferenceService.cs" />
    <Compile Include="..\DocSets.Import\LegacyDocSetConverter.cs" Link="Source\LegacyDocSetConverter.cs" />
    <Compile Include="..\DocSets.Core\Services\BookmarkSearchService.cs" Link="Source\BookmarkSearchService.cs" />
    <Compile Include="..\DocSets.Core\Services\DocumentTreeService.cs" Link="Source\DocumentTreeService.cs" />
    <Compile Include="..\DocSets.Core\Services\NavigationHistoryService.cs" Link="Source\NavigationHistoryService.cs" />
    <Compile Include="..\DocSets.Core\Services\PinService.cs" Link="Source\PinService.cs" />
    <Compile Include="..\DocSets.Core\Services\RecentBookmarksService.cs" Link="Source\RecentBookmarksService.cs" />
    <Compile Include="..\DocSets.Core\Services\UndoRedoService.cs" Link="Source\UndoRedoService.cs" />
    <Compile Include="..\DocSets.Core\Services\TagService.cs" Link="Source\TagService.cs" />
    <Compile Include="..\DocSets.UI.WinForms\Icons\DpiService.cs" Link="Source\DpiService.cs" />
    <Compile Include="..\DocSets.UI.WinForms\Icons\IconProvider.cs" Link="Source\IconProvider.cs" />
    <Compile Include="..\DocSets.UI.WinForms\Icons\BookmarkColorService.cs" Link="Source\BookmarkColorService.cs" />
    <Compile Include="..\DocSets.UI.WinForms\Forms\CodePreviewHighlighter.cs" Link="Source\CodePreviewHighlighter.cs" />
    <Compile Include="..\DocSets.UI.WinForms\Forms\BreadcrumbToolTip.cs" Link="Source\BreadcrumbToolTip.cs" />
    <Compile Include="..\DocSets.UI.WinForms\Forms\DocumentLinks.cs" Link="Source\DocumentLinks.cs" />
    <Compile Include="..\DocSets.UI.WinForms\Forms\BookmarkPropertiesPanelExperimental.cs" Link="Source\BookmarkPropertiesPanelExperimental.cs" />
    <Compile Include="..\DocSets.UI.WinForms\Forms\DocSetsLogControl.cs" Link="Source\DocSetsLogControl.cs" />
    <Compile Include="..\DocSets.UI.WinForms\Forms\DockWorkspaceControl.cs" Link="Source\DockWorkspaceControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\-Icons-\Folder.png" Link="Resources\Folder.png">
      <LogicalName>DocSets.Icons.Folder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\-Icons-\PinOverlay.png" Link="Resources\PinOverlay.png">
      <LogicalName>DocSets.Icons.PinOverlay.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\-Icons-\Copy.png" Link="Resources\Copy.png">
      <LogicalName>DocSets.Icons.Copy.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\-Icons-\NvUp.png" Link="Resources\NvUp.png">
      <LogicalName>DocSets.Icons.NvUp.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\-Icons-\NvDown.png" Link="Resources\NvDown.png">
      <LogicalName>DocSets.Icons.NvDown.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\-Icons-\NvLeft.png" Link="Resources\NvLeft.png">
      <LogicalName>DocSets.Icons.NvLeft.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\-Icons-\NvRight.png" Link="Resources\NvRight.png">
      <LogicalName>DocSets.Icons.NvRight.png</LogicalName>
    </EmbeddedResource>    <EmbeddedResource Include="..\-Icons-\Sync.png" Link="Resources\Sync.png">
      <LogicalName>DocSets.Icons.Sync.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
