# DocSets

./: .gitignore  ARCHITECTURE.md  DocSets.Import-start.cmd  DocSets.csproj  DocSets.docsets.json  DocSets.sln  DocSetsPackage.vsct  EDITOR_STATE_CHANGES.md  HISTORY_CHANGES.md  LOGGING.md  MARKDOWN.md  Publish.cmd  REPOSITORY_MAP.md  Readme2026_07_20.docx  STORAGE.md  SYNC_CHANGES.md  SYNC_POSITION_CHANGES.md  git.txt  run-tests.ps1  source.extension.vsixmanifest
-Icons-/: Down.psd
Aga.Controls/Tree/NodeControls/: BaseTextControl.cs
DocSets.Core/Models/: Model.cs
DocSets.Core/Roslyn/: RoslynBookmarkResolver.cs
DocSets.Core/Services/: AssetStorageService.cs  BookmarkSearchService.cs  BookmarkToolTipFormatter.cs  CodeSourceLocator.cs  DocSetsLog.cs  DocSetsViewModel.cs  DocumentTreeService.cs  EditorStateService.cs  FileBookmarkTrackingService.cs  MilkdownMarkdownCodec.cs  NavigationHistoryService.cs  PinService.cs  RecentBookmarksService.cs  RelayCommand.cs  SourceReferenceService.cs  TagService.cs  UndoRedoService.cs
DocSets.Core/Storage/: DirectoryDocSetStore.cs  DocSetDocumentRepository.cs  DocSetStorageModels.cs  DocSetsStore.cs  DocSetsWorkspaceStore.cs
DocSets.Import/: DocSets.Import.csproj  LegacyDocSetConverter.cs  Program.cs
DocSets.IntegrationTests/: CkEditorIntegrationTests.cs  DocSets.IntegrationTests.csproj  DocumentLinksStub.cs  ExternalSymbolDropIntegrationTests.cs  JoditIntegrationTests.cs  MilkdownClipboardIntegrationTests.cs  Program.cs  ToastClipboardIntegrationTests.cs
DocSets.Tests/: AccordionTests.cs  AutomaticGroupsTests.cs  BookmarkSearchServiceTests.cs  BookmarkToolTipFormatterTests.cs  BreadcrumbToolTipTests.cs  CodePreviewHighlighterTests.cs  DirectoryDocSetStoreTests.cs  DocSets.Tests.csproj  DocSetsWorkspaceStoreTests.cs  DocumentLinkTests.cs  DocumentTreeServiceTests.cs  DpiServiceTests.cs  IconProviderTests.cs  MilkdownMarkdownCodecTests.cs  ModelTests.cs  PropertiesPanelTests.cs  README.md  TagServiceTests.cs  TestFramework.cs  ToastCommentControlStub.cs  UndoRedoServiceTests.cs
DocSets.UI.WinForms/Forms/: BookmarkPropertiesDialog.cs  BookmarkPropertiesPanel.cs  BookmarkPropertiesPanelExperimental.cs  BookmarkSearchControls.cs  BreadcrumbToolTip.cs  CodePreviewHighlighter.cs  DocSetsCkEditorCommentWindowControl.cs  DocSetsCommentWindowControl.cs  DocSetsHtmlCommentWindowControl.cs  DocSetsJoditCommentWindowControl.cs  DocSetsLogControl.cs  DocSetsMilkdownCommentWindowControl.cs  DocSetsWinFormsControl.cs  DockWorkspaceControl.cs  DocumentLinks.cs  NativeFolderDialog.cs  OptionalPropertiesPanelController.cs  PromptDialog.cs  TagManagerDialog.cs
DocSets.UI.WinForms/Icons/: BookmarkColorService.cs  DpiService.cs  IconProvider.cs  SaveIconFactory.cs  TagIconProvider.cs
DocSets.UI.WinForms/TreeViewAdv/: BookmarkTreeNode.cs  OverflowNodeTextBox.cs
DocSets.Vsix/Package/: DocSetsPackage.cs  DocSetsToolWindowCommand.cs
DocSets.Vsix/ToolWindow/: DocSetsCkEditorCommentToolWindow.cs  DocSetsCommentToolWindow.cs  DocSetsJoditCommentToolWindow.cs  DocSetsMilkdownCommentToolWindow.cs  DocSetsToolWindow.cs
DocSets.Vsix/WebAssets/CKEditor/: README.md  ckeditor-editor.js  ckeditor5.umd.js  index.html
DocSets.Vsix/WebAssets/Jodit/: README.md  index.html  jodit-editor.js  jodit.min.js
DocSets.Vsix/WebAssets/Milkdown/: index.html  milkdown-editor.css  milkdown-editor.js
DocSets.Vsix/WinFormsHost/: CkEditorCommentControl.cs  DocSetsWinFormsHostControl.cs  HtmlWebEditorCommentControl.cs  JoditCommentControl.cs  MilkdownCommentControl.cs  ToastCommentControl.cs  VsMarkdownCommentControl.cs  WebEditorExternalDropBridge.cs
DocSets.Web/MilkdownEditor/: README.md  build.mjs  package-lock.json  package.json
DocSets.Web/MilkdownEditor/src/: editor.css  editor.js
Properties/: AssemblyInfo.cs
